# github-user

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bagusmerta/github_user/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bagusmerta/github_user/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/bagusmerta/github_user/core/data/source/: UsersRepository.kt
app/src/main/java/com/bagusmerta/github_user/core/data/source/local/: GithubUserDatabase.kt
app/src/main/java/com/bagusmerta/github_user/core/data/source/local/dao/: FavoriteDao.kt
app/src/main/java/com/bagusmerta/github_user/core/data/source/local/entity/: FavoriteEntity.kt
app/src/main/java/com/bagusmerta/github_user/core/data/source/remote/network/: ApiServices.kt
app/src/main/java/com/bagusmerta/github_user/core/data/source/remote/response/: SearchResponse.kt  UserDetailResponse.kt  UserItemResponse.kt  UsersFollowersResponse.kt  UsersFollowingResponse.kt
app/src/main/java/com/bagusmerta/github_user/core/di/: CoreModule.kt
app/src/main/java/com/bagusmerta/github_user/core/domain/model/: FavoriteUser.kt  UserDetail.kt  UsersItemSearch.kt
app/src/main/java/com/bagusmerta/github_user/core/domain/repository/: IUsersRepository.kt
app/src/main/java/com/bagusmerta/github_user/core/domain/usecase/: UsersInteractor.kt  UsersUseCase.kt
app/src/main/java/com/bagusmerta/github_user/core/utils/: Constants.kt  DataMapper.kt  LoadingState.kt  ResultState.kt  ViewExtension.kt
app/src/main/java/com/bagusmerta/github_user/di/: AppModule.kt
app/src/main/java/com/bagusmerta/github_user/presentation/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/bagusmerta/github_user/presentation/favorite/: FavoriteActivity.kt  FavoriteAdapter.kt  FavoriteViewModel.kt
app/src/main/java/com/bagusmerta/github_user/presentation/followers/: FollowersFragment.kt  FollowersViewModel.kt
app/src/main/java/com/bagusmerta/github_user/presentation/following/: FollowingFragment.kt  FollowingViewModel.kt
app/src/main/java/com/bagusmerta/github_user/presentation/main/: MainActivity.kt  MainAdapter.kt  MainViewModel.kt
app/src/main/java/com/bagusmerta/github_user/presentation/viewpager/: ListFollowersAdapter.kt  ViewPagerAdapter.kt  ViewPagerFragment.kt
app/src/main/res/drawable/: ic_baseline_arrow_back_24.xml  ic_launcher_background.xml  shape_outline.xml  shape_rectangle.xml  shape_rectangle_back.xml  shape_rectangle_outline.xml  tab_color.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_detail.xml  activity_favorite.xml  activity_main.xml  custom_app_bar.xml  empty_state_lottie.xml  fragment_followers.xml  fragment_following.xml  fragment_view_pager.xml  item_row_users.xml
app/src/main/res/menu/: option_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bagusmerta/github_user/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
